NoteTaker/MainWindow.xaml

<Window x:Class="NoteTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NoteTaker"
        mc:Ignorable="d"
        Title="Note">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FormatCommands.PenColorPopup}" Executed="PenColorPopup"/>
    </Window.CommandBindings>
    <Grid Name='maingrid'>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Orientation="Horizontal">
            <Button x:Name="toggleEraser" Content="Toggle _Eraser" Click="ToggleEraser" />
            <Button x:Name="toggleHighlighter" Content="Toggle _Highlighter" Click="ToggleHighlighter"/>
            <Button x:Name="saveInk" Content="_Save Ink" Click="SaveInk"/>
            <Button x:Name="loadInk" Content="L_oad Ink" Click="LoadInk"/>
            <Button x:Name="newWindow" Content="_New Window" Click="NewWindow"/>
            <Button x:Name="clearInk" Content="_Clear Ink" Click="ClearInk"/>
            <xctk:ColorPicker Name="colorPicker" DisplayColorAndName="True" SelectedColorChanged="penColorChange" AvailableColorsSortingMode="HueSaturationBrightness"></xctk:ColorPicker>
        </StackPanel>
        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="canvasSlot"></Grid>
            <Canvas Grid.Row="0" Grid.Column="0" x:Name="colorPopupSlot"></Canvas>
        </Grid>
    </Grid>
</Window>
